spring.datasource.url=jdbc:postgresql://localhost:5432/chatbot_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.shell.script.enabled=true
spring.shell.script.location=classpath:/src/main/java/resources/magic.sh